{
  "name": "vfd_simulation",
  "version": "0.2.0",
  "description": "Node.js application simulates a presence of the variable frequency drive on the network.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alex-OPTIM/vfd_simulation.git"
  },
  "author": "Alex @ OPTIM Controls",
  "dependencies": {
    "modbus-tcp": "^0.4.5",
    "restify": "^4.1.1"
  }
}
